# rag

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qualcomm/rag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualcomm/rag/: MainActivity.kt  MainViewModel.kt  RagRepository.kt
app/src/main/java/com/qualcomm/rag/data/: VectorStore.kt
app/src/main/java/com/qualcomm/rag/ml/: BgeM3Embedder.kt  PdfExtractor.kt  TextChunker.kt  XlmRoBertaTokenizer.kt
app/src/main/java/com/qualcomm/rag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qualcomm/rag/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
