[versions]
agp                     = "8.8.2"
kotlin                  = "2.1.21"
coreKtx                 = "1.16.0"
junit                   = "4.13.2"
junitVersion            = "1.2.1"
espressoCore            = "3.6.1"
lifecycleRuntimeKtx     = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2025.03.00"
coroutines              = "1.8.1"
onnxruntime             = "1.20.0"
pdfbox                  = "2.0.27.0"

[libraries]
# AndroidX core
androidx-core-ktx                   = { group = "androidx.core",             name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose           = { group = "androidx.activity",         name = "activity-compose",            version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom                = { group = "androidx.compose",          name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

# ONNX Runtime for Android
onnxruntime-android                 = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android",         version.ref = "onnxruntime" }

# PDFBox for Android
pdfbox-android                      = { group = "com.tom-roush",             name = "pdfbox-android",              version.ref = "pdfbox" }

# Test
junit                               = { group = "junit",                     name = "junit",                       version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",         name = "junit",                       version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso",    name = "espresso-core",               version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
